VITE_PROJECT_NAME="Recovery Dex"
VITE_REOWN_PROJECT_ID=your_walletconnect_reown_project_id
VITE_RPC_URL=https://api.harmony.one
VITE_CHAIN_ID=1666600000
VITE_VAULT_ADDRESS=0x...   # RecoveryVault.sol
VITE_ORACLE_ADDRESS=0x...  # (se aplicável)
INITIAL_OWNER=0x...
VITE_HARMONY_EXPLORER_API_KEY
